name: asana-attachment

on:
  pull_request:
    types: [opened, reopened]

jobs:
  create-asana-attachment-job:
    runs-on: ubuntu-latest
    name: Create pull request attachments on Asana tasks
    steps:
      - name: Move Section
        uses: ./
        with:
          asana-pat: ${{ secrets.ASANA_PAT }}
          workspace: ${{ secrets.ASANA_WORKSPACE }}
          trigger-phrase: "\\*\\*Asana Task:\\*\\*"
          targets: '[{"project": "Blocto Server Internal", "section": "In Progress"}, {"project": "Server Side Release", "section": "In Review"}]'
